FASTAPI_CONFIG=development
SECRET_KEY=22b2abf1b7d36720e3838f111ba8f2aef227bea24b985a4ec766b706d1be5c22b94130fea9624bc21ae1847a4e25741f46bfe26da1e64f8086bc65ab678f9e69728a4bbce464bf6004557d2781d21d73e5f31baa1cb62e7d89e96a47c8548b9e7937d0d1143c5ba7f859a36b7deb3aab8cbd49c58d20a7dd32fbe887e2f0d269
# Postgres Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sammy!2023
DB_NAME=sample_db
# Postgres Server Configuration
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=sammy!2023
TEST_DB_NAME=sample_test_db
# redis config
REDIS_SERVER=127.0.0.1
REDIS_PORT="6379"
REDIS_PASSWORD=your_password
# Kafka Server Config
# KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
# KAFKA_SERVER_USERNAME=""
# KAFKA_SERVER_PASSWORD=""
# KAFKA_SUBSCRIPTIONS=""